input {
    -webkit-appearance: textfield;
    background: none;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 0;
    border: 0;
    font-size: 15px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #999;
    font-size: $l4;
}


video::-internal-media-controls-download-button {
  display: none;
}


video::-webkit-media-controls-enclosure {
  overflow: hidden;
}


video::-webkit-media-controls-panel {
  width: calc(100% + 30px);
}

button {
    outline: none;
    border: none;
    background: transparent;
}
