.tab-content {
    &.active {
        display: block;
    }
    &.cached {
        display: none;
    }
}

.tab-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    .tab-button {
        flex: 1;
        background: #ff0;
        display: flex;
        flex-direction: column;
        @extend %itemCenter;
    }
    &.center {
        .tab-button {
            max-width: 200px;
        }
    }
}

.toolbar {
    display: flex;
    @extend %fullSize;
    .bar-button {
        display: flex;
        @extend %itemCenter;
        text-align: center;
        min-width: 90px;
        height: 100%;
    }
}
