@mixin tapColor($c: #ccc) {
    background-color: $c;
}


/* write svg 1px  */
@svg 1px-border {
    height: 2PX;
    @rect {
        fill: var(--color,black);
        width: 100%;
        height: 50%;
    }
}
@svg 1px-border_lr {
    width: 2PX;
    @rect {
        fill: var(--color,black);
        width: 50%;
        height: 100%;
    }
}

@svg square {
    @rect {
        fill: var(--color,black);
        width: 100%;
        height: 100%;
    }
}


@mixin topLine($c: #ccc) {
    border-top: 1px solid transparent;
    border-image: svg(1px-border param(--color $c)) 2 2 stretch;
 }
@mixin bottomLine($c: #ccc) {
    border-bottom: 1px solid transparent;
    border-image: svg(1px-border param(--color $c)) 2 2 stretch;
 }
@mixin leftLine($c: #00b1ff) {
    border-left: 1px solid transparent;
    border-image: svg(1px-border_lr param(--color $c)) 2 2 stretch;
 }
@mixin rightLine($c: #ccc) {
    border-right: 1px solid transparent;
    border-image: svg(1px-border_lr param(--color $c)) 2 2 stretch;
 }
@mixin boxLine($c: #ccc) {
    border:1px solid transparent;
    border-image: svg(1px-border param(--color $c)) 2 2 stretch;
}
/* postcss plugin postcss-write-svg */

.t-line {
    @include topLine;
}
.b-line {
    @include bottomLine;
}
.l-line {
    @include leftLine;
}
.r-line {
    @include rightLine;
}
